SECRET_KEY =  )r*exmc8t2j6g=^azb+w!k@cxb6!_(usw*2gf!i=jj-(2#k!)g
DEBUG = True
ALLOWED_HOSTS = *
DB_ENGINE = django.db.backends.postgresql
DB_NAME = oficinadb
DB_USER = oficinauser
DB_PASSWORD = password123
DB_HOST = localhost
DB_PORT = 5432